IMAP_USER=your@email.box
IMAP_PASSWORD=pass
IMAP_HOST=some.imap.server
IMAP_PORT=666
IMAP_MAILBOX=bank-transactions
TEST_TIMEOUT=2000
DEBUG=1


GOOGLE_TOKEN_PATH=.credentials/some.json
GOOGLE_CREDENTIAL_PATH=.credentials/someother.json
GOOGLE_SPREADSHEET_ID=somesheetid
GOOGLE_RANGE=rangeforspreadsheet

FIREBASE_CREDENTIAL_PATH=.credentials/firebase-servicekey.json
FIREBASE_URL=https://someinstance.firebaseio.com
